<script>
  import ListBlocks from "$lib/components/list_blocks.svelte"; import Work from
  "$lib/components/work.svelte"; import Anchor from "$lib/components/anchor.svelte"; import Footnote
  from "$lib/components/footnote.svelte";
</script>

Family man by heart :family:, engineer by profession :bee:. Interested in bleeding edge
technologies, lifting heavy stuff and a good night's sleep.

# Social :bird:

[email](mailto:boris@oreqizer.com?subject=Yo%20👋) [github.com](http://github.com/oreqizer)
[medium.com](http://medium.com/@oreqizer/)
[open.spotify.com](https://open.spotify.com/user/11154134535)

# Business :moneybag:

## tl;dr

- Complexity very, _very_ bad
- Large-scale web app architecture is my bread :bread:
- CI/CD and delivery velocity is my passion :rocket:
- Master's degree and a whole bunch of field experience
- Read more [Grug](https://grugbrain.dev)
- Working remotely from Europe, time zone CET/CEST/UTC+1 :flag-sk:

## About

Software engineer with 8+ years of experience in the travel industry
([Kiwi.com](https://www.kiwi.com)) and marketplaces ([GainWagon](https://gainwagon.com) and
[Seasy](https://seasy.at)). I am passionate about _web apps_, _CI/CD_, _AI_ and want to learn
_iOS development_. I greatly value educating others, sometimes contribute to open source
projects, enjoy talking at tech conferences and occasionally writing articles. Master's degree in
**Management of software systems and services**.

# Tech stack :computer:

<ListBlocks list={["typescript", "rust", "go", "python", "📚 wasm"]} />

<ListBlocks list={["react", "rsc", "svelte", "next", "tailwind", "web vitals"]} />

<ListBlocks list={["dal", "bff", "sql", "postgres", "redis", "📚 grpc"]} />

<ListBlocks list={["playwright", "msw", "vitest", "eslint"]} />

<ListBlocks list={["git", "turbo", "vercel", "edge", "docker"]} />

# Work :construction:

<Work src="/work/kiwicom.svg">
  <span slot="title">Kiwi.com</span>
  <span slot="description">Software engineer — making travel accessible for everyone 🛫</span>
  <Anchor slot="link" href="https://www.kiwi.com">
    kiwi.com
  </Anchor>
</Work>

<Work src="/work/gainwagon.png">
  <span slot="title">GainWagon</span>
  <span slot="description">Founder — all aboard the gain train! 💪 🚂</span>
  <Anchor slot="link" href="https://gainwagon.com">
    gainwagon.com
  </Anchor>
</Work>

<Work src="/work/seasy.png">
  <span slot="title">Seasy</span>
  <span slot="description">Former co-founder — the leading marina booking platform ⛵</span>
  <Anchor slot="link" href="https://seasy.com">
    seasy.com
  </Anchor>
</Work>

# Talks :microphone:

- [Effective web app testing 🎭](https://www.youtube.com/watch?v=U3V7UMJ-1hg)

# Articles :lower_left_ballpoint_pen:

- [The Math of Fitness 💪](https://medium.com/@oreqizer/the-math-of-fitness-dbcf11971617)
- [Marking it up 💅 — Overview of web app rendering techniques](https://code.kiwi.com/web-app-rendering-101-6ad2e01b0bb4)

# Life :muscle:

## Gym

- Squat 170kg, deadlift 205kg, bench press 140kg, strict press 85kg, strict pull-ups 13
- Lengthened partials for hypertrophy
- Work capacity in a broad time and modal domain
- Learning olympic lifts and gymnastics
- For the difficult :glass_of_milk:

## Hobbies

- Small farm coffee :coffee:
- Golf :golf:, junior national champion of Slovakia in 2009
- Hiking and long-ass trail runs :snow_capped_mountain:
- Sailing :sailboat: and building sand castles
- Snowboarding :snowboarder: and winter stuff in general :snowflake:
- Love me some lumberjacking :wood:, archery :bow_and_arrow: and other nature stuff :evergreen_tree:
- Video games :joystick: - leet at _Crash Team Racing_, love _DOOM_, _Dark Souls_ like games...
  anything challenging, really
- Go-karts, bowling, paintball, many other things...

<Footnote>

Cheers to my friend [Olso](https://olso.space) for homepage design inspiration. :wine_glass:

</Footnote>
