Family man by heart :family:, engineer by profession :bee:. Interested in powerful technologies and
projects that steer the course of humanity.

# Business :moneybag:

## Zen of Boris

- Solving complex problems with simple solutions
- Doc or it didn't happen :paperclip:
- King of outsourcing :crown:
- Large-scale web app architecture is my bread
- Bootstrapping MVPs is my passion
- Working remotely from Europe, time zone CET/CEST/UTC+1. :flag-sk:

## About

Boris is a **Staff engineer** with 6+ years of experience in the travel industry
([Kiwi.com](https://www.kiwi.com)) and marketplaces ([GainWagon](https://gainwagon.com) and
[Seasy](https://seasy.at)). He is passionate about _web3_, _machine learning_ and _game
development_. Boris greatly values educating others, contributes to open source projects, enjoys
talking at tech conferences and writing articles. He is currently finishing his master's degree in
**Management of software systems and services**.
