<script>
  import ListBlocks from "$lib/components/list_blocks.svelte"; import Footnote from
  "$lib/components/footnote.svelte";
</script>

Family man by heart :family:, engineer by profession :bee:. Interested in bleeding edge
technologies, lifting heavy stuff and a good night's sleep.

# Business :moneybag:

## tl;dr

- Complex problems require simple solutions
- Doc or it didn't happen :paperclip:
- Efficiency is king :crown:
- Large-scale web app architecture is my bread
- Bootstrapping MVPs is my passion
- Working remotely from Europe, time zone CET/CEST/UTC+1 :flag-sk:

## About

**Staff engineer** with 6+ years of experience in the travel industry
([Kiwi.com](https://www.kiwi.com)) and marketplaces ([GainWagon](https://gainwagon.com) and
[Seasy](https://seasy.at)). He is passionate about _web3_, _machine learning_ and _game
development_. Boris greatly values educating others, contributes to open source projects, enjoys
talking at tech conferences and writing articles. He is currently finishing his master's degree in
**Management of software systems and services**.

# Tech stack :computer:

<ListBlocks list={["rust", "typescript", "go", "python", "📚 webassembly"]} />

<ListBlocks
  list={["svelte", "react", "next", "edge", "tailwind", "performance", "web standards"]}
/>

<ListBlocks list={["bff", "graphql", "postgres", "redis", "📚 grpc"]} />

<ListBlocks list={["git", "aws sam", "cloudflare", "netlify", "docker"]} />

<ListBlocks list={["ci/cd", "static analysis", "docs", "human code reviews"]} />

<ListBlocks list={["dapp", "📚 gun", "📚 hypercore", "📚 ipfs", "📚 ssb"]} />

<Footnote>

Cheers to my friend [Olso](https://olso.space) for homepage design inspiration. :wine_glass:

</Footnote>
